<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buka Undangan</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      body {
        background-color: black;
      }
      .container {
        max-width: 576px;
        margin: auto;
        position: relative;
      }
      .container img {
        width: 100%;
        height: auto;
        display: block;
      }
      .button-container {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      .maps-button {
        padding: 5px 10px;
        font-weight: bold;
        font-size: 20px;
        color: black;
        background-color: white; /* Warna biru khas Google */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-family: "sacramento";
      }

      .maps-button:active {
        background-color: gray; /* Warna biru lebih gelap saat hover */
        color: white;
      }
    </style>
    <link rel="stylesheet" href="fonts-google.css" />
  </head>
  <body>
    <div class="container">
      <div class="img-wrapper">
        <img src="img/undangan/1.png" alt="Gambar 7" />
        <div class="button-container">
          <a href="undangan_img.html" class="maps-button" target="_blank">Buka Undangan</a>
        </div>
      </div>
    </div>
  </body>
</html>
